<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="49a9d7a8-5806-4215-92c4-e744c3eee7c2">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pwnlog"/>
      <table id="2" parent="1" name="connections"/>
      <table id="3" parent="1" name="flow"/>
      <column id="4" parent="2" name="con_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="con_hash">
        <mandatory>1</mandatory>
        <data-type>char(45)</data-type>
      </column>
      <column id="6" parent="2" name="token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="7" parent="2" name="host">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
      </column>
      <column id="8" parent="2" name="ip">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
      </column>
      <column id="9" parent="2" name="dport">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="sport">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="con_time">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="12" parent="2" name="fin_time">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="13" parent="2" name="target">
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>con_id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="con_hash">
        <mandatory>1</mandatory>
        <data-type>char(45)</data-type>
      </column>
      <column id="17" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="18" parent="3" name="flag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="data">
        <data-type>mediumtext</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>